package com.company;
import java.util.Scanner;

public class Array_difference {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);

        System.out.println("Enter value of n1");
        int n1=sc.nextInt();

        int[] arr1=new int[n1];
        for (int i=0;i<n1;i++)
        {
            System.out.println("Enter the value of "+i+" place in array");
            arr1[i]=sc.nextInt();
        }

        System.out.println("Enter value of n2");
        int n2=sc.nextInt();

        int[] arr2;
        arr2=new int[n2];
        for (int i=0;i<n2;i++)
        {
            System.out.println("Enter the value of "+i+" place in array");
            arr2[i]=sc.nextInt();
        }

        int [] diff=new int[n2];
        int c=0;

        int i=arr1.length-1;
        int j=arr2.length-1;
        int k=diff.length-1;

        while(k>=0) {
            int d=0;

                int l = (i >= 0) ? arr1[i] : 0;
                if ((arr2[j]+c)>=l)
                {
                    d=arr2[j]+c-l;
                    c=0;
                }
                else {
                    d=arr2[j]+c+10-l;
                    c=-1;
                }

                diff[k]=d;
                i--;
                j--;
                k--;
            }

        int idx=0;
        while (idx<diff.length){
            if (diff[idx]==0){
                idx++;
            }
            else {
                break;
            }
        }

        while (idx<diff.length){
            System.out.println(diff[idx]);
            idx++;
        }
    }
}
