package com.company;
import java.sql.SQLOutput;
import java.util.Scanner;

public class Array_span {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);

        System.out.println("Enter value of n");
        int n=sc.nextInt();

        int[] arr;
        arr=new int[n];
        for (int i=0;i<n;i++)
        {
            System.out.println("Enter the value of "+i+" place in array");
            arr[i]=sc.nextInt();
        }
        int max=arr[0];
        int min=arr[0];

        for (int i=1;i<n;i++)
        {
            if(arr[i]>max)
            {
              max=arr[i];
            }
            if (arr[i]<min)
            {
                min=arr[i];
            }
        }
        int span = max-min;
        System.out.println("Span of the array :"+span);
    }
}
