package com.company;
import java.util.Scanner;

public class Array_bar_chart {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);

        System.out.println("Enter value of n");
        int n=sc.nextInt();

        int[] arr;
        arr=new int[n];
        for (int i=0;i<n;i++)
        {
            System.out.println("Enter the value of "+i+" place in array");
            arr[i]=sc.nextInt();
        }

        int max=arr[0];
        for (int i=0;i<arr.length;i++)
        {
            if (arr[i]>max)
            {
                max=arr[i];
            }
        }

        for (int floor=max;floor>=1;floor--)
        {
            for (int i=0;i<arr.length;i++)
            {
                if (arr[i]>=floor)
                {
                    System.out.print("*\t");
                }
                else System.out.print("\t");
            }
            System.out.println();
        }
    }
}
