package com.company;
import java.util.Scanner;

public class Array_sum {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);

        System.out.println("Enter value of n1");
        int n1=sc.nextInt();

        int[] arr1=new int[n1];
        for (int i=0;i<n1;i++)
        {
            System.out.println("Enter the value of "+i+" place in array");
            arr1[i]=sc.nextInt();
        }

        System.out.println("Enter value of n2");
        int n2=sc.nextInt();

        int[] arr2;
        arr2=new int[n2];
        for (int i=0;i<n2;i++)
        {
            System.out.println("Enter the value of "+i+" place in array");
            arr2[i]=sc.nextInt();
        }

        int c=0;//c=carry

        int sum[]=new int[n1 >= n2 ? n1 : n2];

        int i=arr1.length-1;
        int j=arr2.length-1;
        int k=sum.length-1;

        while (k>=0)
        {
            int d=c; //d=digit

            if (i>=0)
            {
                d+=arr1[i];
            }
            if (j>=0)
            {
                d+=arr2[j];
            }

            c=d/10;
            d=d%10;
            sum[k]=d;

            i--;
            j--;
            k--;
        }
        if (c!=0){
            System.out.println(c);
        }
        for (int val:sum)
        {
            System.out.println(val);
        }
            }
}
