import java.util.Scanner;
import java.util.Stack;

public class Balanced_bracket {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();

        int count=0;
        Stack<Character> st=new Stack<>();
        for (int i=0;i<str.length();i++){
            char ch=str.charAt(i);
            if(ch=='('||ch=='{'||ch=='[')
            {
                count++;
            } else if (ch=='}'||ch==')'||ch==']') {
                count--;
            }
        }
        if (count==0){
            System.out.println("It is a balanced bracket");
        }
        else System.out.println("It is not a balanced bracket");
    }
}
